\documentclass{article}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage[active,tightpage]{preview}
\usetikzlibrary{calc}
\PreviewEnvironment{tikzpicture}

\definecolor{gencolor0}{RGB}{255,0,0}
\definecolor{gencolor1}{RGB}{0,255,0}
\definecolor{gencolor2}{RGB}{0,0,255}
\definecolor{gencolor3}{RGB}{255,255,0}
\begin{document}
\begin{tikzpicture}
  \draw[color=gencolor0,line width=1pt] ($(-18.47,-1.66) + (-0.00pt, 0.00pt)$) to [in=106, out=286] ($(-18.47,-1.69) + (0.00pt, -0.00pt)$);
  \draw[color=gencolor1,line width=1pt] ($(-18.47,-1.66) + (-0.96pt, -0.29pt)$) to [in=106, out=286] ($(-18.47,-1.69) + (-0.96pt, -0.29pt)$);
  \draw[color=gencolor3,line width=1pt] ($(-26.15,-10.90) + (0.00pt, 0.00pt)$) to [in=208, out=390] ($(-21.65,-6.51) + (-0.00pt, -0.00pt)$);
  \draw[color=gencolor2,line width=1pt] ($(-18.47,-1.69) + (-0.00pt, 0.00pt)$) to [in=447, out=304] ($(-18.00,-3.28) + (0.00pt, 0.00pt)$);
  \draw[color=gencolor0,line width=1pt] ($(28.31,21.86) + (-0.00pt, -0.00pt)$) to [in=386, out=197] ($(28.22,21.83) + (0.00pt, 0.00pt)$);
  \draw[color=gencolor2,line width=1pt] ($(-5.51,-8.07) + (-0.00pt, -0.00pt)$) to [in=391, out=201] ($(-18.47,-1.69) + (0.00pt, 0.00pt)$);
  \draw[color=gencolor0,line width=1pt] ($(50.00,17.40) + (-0.00pt, -0.00pt)$) to [in=95, out=255] ($(28.31,21.86) + (0.00pt, -0.00pt)$);
  \draw[color=gencolor3,line width=1pt] ($(-19.27,-2.36) + (-0.00pt, -0.00pt)$) to [in=387, out=227] ($(-21.65,-6.51) + (0.00pt, 0.00pt)$);
  \draw[color=gencolor0,line width=1pt] ($(-19.27,-2.36) + (-0.74pt, 0.68pt)$) to [in=387, out=227] ($(-21.65,-6.51) + (-0.46pt, 0.89pt)$);
  \draw[color=gencolor1,line width=1pt] ($(-18.47,-1.66) + (0.00pt, -0.00pt)$) to [in=201, out=114] ($(-17.41,0.99) + (-0.00pt, -0.00pt)$);
  \draw[color=gencolor3,line width=1pt] ($(-35.64,1.29) + (0.00pt, 0.00pt)$) to [in=124, out=428] ($(-17.63,1.69) + (0.00pt, -0.00pt)$);
  \draw[color=gencolor0,line width=1pt] ($(28.31,21.86) + (-0.00pt, 0.00pt)$) to [in=371, out=297] ($(-17.63,1.69) + (0.00pt, 0.00pt)$);
  \draw[color=gencolor1,line width=1pt] ($(-16.58,-0.33) + (-0.00pt, 0.00pt)$) to [in=271, out=312] ($(-5.23,-0.50) + (-0.00pt, 0.00pt)$);
  \draw[color=gencolor3,line width=1pt] ($(-17.41,0.99) + (0.00pt, -0.00pt)$) to [in=282, out=106] ($(-17.63,1.69) + (-0.00pt, 0.00pt)$);
  \draw[color=gencolor0,line width=1pt] ($(-17.41,0.99) + (0.96pt, 0.28pt)$) to [in=282, out=106] ($(-17.63,1.69) + (0.98pt, 0.22pt)$);
  \draw[color=gencolor0,line width=1pt] ($(-50.00,-21.86) + (0.00pt, -0.00pt)$) to [in=185, out=92] ($(-35.64,1.29) + (-0.00pt, -0.00pt)$);
  \draw[color=gencolor0,line width=1pt] ($(-18.47,-1.69) + (-0.00pt, -0.00pt)$) to [in=378, out=211] ($(-19.27,-2.36) + (0.00pt, 0.00pt)$);
  \draw[color=gencolor0,line width=1pt] ($(-16.58,-0.33) + (0.00pt, -0.00pt)$) to [in=302, out=127] ($(-17.41,0.99) + (-0.00pt, 0.00pt)$);
  \draw[color=gencolor1,line width=1pt] ($(-16.58,-0.33) + (0.79pt, 0.62pt)$) to [in=302, out=127] ($(-17.41,0.99) + (0.84pt, 0.54pt)$);
  \draw[color=gencolor0,line width=1pt] ($(-35.64,1.29) + (0.00pt, 0.00pt)$) to [in=124, out=362] ($(-21.65,-6.51) + (0.00pt, -0.00pt)$);
  \draw[color=gencolor0,line width=1pt] ($(-18.47,-1.66) + (0.00pt, 0.00pt)$) to [in=198, out=410] ($(-16.58,-0.33) + (-0.00pt, -0.00pt)$);
\end{tikzpicture}
\end{document}
